# Dogs

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/: MainActivity.kt
app/src/main/java/com/example/dogs/api/: DogApi.kt  DogBreedDetailResponse.kt  DogListResponse.kt  DogRepository.kt  RetroFitInstance.kt
app/src/main/java/com/example/dogs/di/: AppModule.kt  DogApplication.kt
app/src/main/java/com/example/dogs/dogDetailPage/: DogBreedPaginingSource.kt  DogBreedsList.kt  DogBreedsListUiState.kt  DogDetailScreen.kt  DogDetailsUiState.kt
app/src/main/java/com/example/dogs/dogScreen/: DogBreedPaginingSource.kt  DogBreedsList.kt  DogBreedsListUiState.kt  DogDetailScreen.kt  DogDetailsUiState.kt
app/src/main/java/com/example/dogs/ui/: Navigation.kt
app/src/main/java/com/example/dogs/ui/viewModels/: DogDetailsViewModel.kt  DogListViewModel.kt
app/src/test/java/com/example/dogs/api/: DogApiTest.kt
app/src/test/java/com/example/dogs/dogScreen/: dogDetailScreenTest.kt
app/src/test/java/com/example/dogs/ui/ViewModels/: DogDetailsViewModelTest.kt  DogListViewModelTest.kt  FakeBreedInfo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
